/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #000;
  background-color: #000;
}
.reveal {
  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: #eeeeee;
}
::selection {
  color: white;
  background: #e7ad52;
  text-shadow: none;
}
/*********************************************
 * HEADERS
 * Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
 *********************************************/
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
  margin: 0 0 20px 0;
  color: #eeeeee;
  font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif,Frutiger, "Frutiger Linotype";
  letter-spacing: -0.03em;
  text-transform: none;
  text-shadow: none;
}
.reveal h1 {
  margin-bottom: 30px;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2)
}
/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #936a00;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease;
}
.reveal a:not(.image):hover {
  color: #b98600;
  text-decoration: underline;
  text-shadow: none;
  border: none;
}
.reveal .roll span:after {
  color: #fff;
  background: #d08a1d;
}
/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}
.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #e7ad52;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}
/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled { border-right-color: #e7ad52 }
.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled { border-left-color: #e7ad52 }
.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled { border-bottom-color: #e7ad52 }
.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled { border-top-color: #e7ad52 }
.reveal .controls div.navigate-left.enabled:hover { border-right-color: #f3d7ac }
.reveal .controls div.navigate-right.enabled:hover { border-left-color: #f3d7ac }
.reveal .controls div.navigate-up.enabled:hover { border-bottom-color: #f3d7ac }
.reveal .controls div.navigate-down.enabled:hover { border-top-color: #f3d7ac }
/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress { background: rgba(0, 0, 0, 0.2) }
.reveal .progress span {
  background: #e7ad52;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}
/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number { color: #e7ad52 }

.reveal .highlight-background {
  -webkit-box-shadow: inset 0px 0px 47px 3px #fff;
     -moz-box-shadow: inset 0px 0px 47px 3px #fff;
          box-shadow: inset 0px 0px 277px 3px #fff;
  color: #000;
}
.reveal .highlight {
  color: #5c8525;
  font-weight: bold
}
.reveal iframe {
  box-shadow: 0px 0px 100px 10px rgba(255, 255, 255, 0.75);
}

.slides table {
  width: 100%;
}
  .slides table th, .slides table td {
    padding: 0.1em 0;
  }
.slides ol, .slides ul {
  margin: 1em 0 0 0;
}
.slides ul {
  list-style: none;
  padding: 0 0 0 1em;
}
  .slides ul li:before {
    font-family: FontAwesome;
    content: '\1f538';
    position: absolute;
    left: -1em;
  }
.slides li {
  font-size: 150%;
  line-height: 125%;
  padding: 0.1em 0 0.1em 0.4em;
  position: relative;
}
table{
  margin-right:;
}
